# fishingre-enabler

./: .gitignore  AetherLinkMonitor.csproj  App.xaml  App.xaml.cs  FishingReEnabler.csproj  MinecraftMonitor.csproj  MinecraftMonitor.sln  README.md
Helpers/: RelayCommand.cs
Models/: AppConfig.cs  InstanceConfig.cs  InstanceState.cs  LogEntry.cs
Services/: ConfigService.cs  IpcService.cs  LogWatcherService.cs  ProcessCommandLineHelper.cs  ProcessDiscoveryService.cs  WindowService.cs
ViewModels/: InstanceViewModel.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
